<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Turf1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cricket" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infinity Arena"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anna Nagar"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <!-- Add Datepicker -->
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <!-- Add Timepicker -->
    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:text = ""
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"/>

    <!-- Add TextView to display selected date and time -->


</LinearLayout>
